<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body id="login">
    <main>
        <div class="container">
            <div class="row vh-100">
                <div class="col d-flex justify-content-center my-5 flex-column">
                    <div class="text-login">
                        <p>Organize suas finanças de uma forma fácil.</p>
                        <p>Controle seu dinheiro e investimentos.</p>
                        <p>Economize e atinja seus objetivos.</p>
                    </div>
                    <div class="text-center">
                        <img src="./assets/images/pocket.png" alt="image pocket" class="img-fluid">
                        <img src="./assets/images/coins.png" alt="image coins"
                            class="img-fluid d-none d-md-inline coins">
                    </div>
                </div>
                <div class="col d-flex justify-content-center my-5 flex-column">
                    <div class="container">
                        <div class="row">
                            <div class="col d-flex justify-content-center my-0 flex-column">
                                <div class="text-center mb-3">
                                    <img src="./assets/images/nikel-logo.png" alt="logo nikel" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <form id="login-form">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">E-mail:</label>
                                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                            role="dialog" required>
                                        <div id="emailHelp" class="form-text">Utilize seu e-mail para realizar o login.
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Senha:</label>
                                        <input type="password" class="form-control" id="password" required>
                                        <div id="passwordHelp" class="form-text">Digite sua senha.</div>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="session">
                                        <label class="form-check-label" for="session-check">Permanecer
                                            logado(a).</label>
                                    </div>
                                    <button type="submit" class="btn button-login">Entrar</button>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p id="link-conta" class="text-center mt-2 form-text" data-bs-toggle="modal"
                                    data-bs-target="#register-modal">Ainda não tem conta?
                                    <span class="link-default">Criar conta.</span>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="text-center mt-5">
                                    <img src="./assets/images/codai-logo.png" alt="codaí logo">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="text-center">
                                    <img src="./assets/images/growdev-logo.png" alt="growdev logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Crie sua conta</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form id="create-form">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="email-create-input" class="form-label">E-mail:</label>
                                <input type="email" class="form-control" id="email-create-input"
                                    aria-describedby="emailHelp" role="dialog" placeholder="ex: pedro@site.com" required>
                                <div id="emailHelp" class="form-text">Digite seu e-mail.</div>
                            </div>
                            <div class="mb-3">
                                <label for="password-create-input" class="form-label">Senha:</label>
                                <input type="password" class="form-control" id="password-create-input" placeholder="ex: pedro1234" required>
                                <div id="passwordHelp" class="form-text">Crie uma senha.</div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary button-cancel"
                                data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="button-default">Salvar a conta</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="./js/index.js"></script>
</body>

</html>
